# MySQL

spring.datasource.url = jdbc:mysql://localhost:3306/JPA
spring.datasource.username = root
spring.datasource.password = root

# DERBY

# spring.datasource.url=jdbc:derby://localhost:1527/JPA
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# JPA

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mail

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.username = dsw1sistemaconsultas@gmail.com
spring.mail.password = dsw1@2020
